APP_ENV=local
APP_KEY=base64:p5NN5vyzsbm4eev915NQyFzFaEauEPEzD3OplmEImaY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-220-223.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d8s9me9s4t1oa3
DB_USERNAME=kgbkprlsvrntgi
DB_PASSWORD=283e38219217633d2fb92f6870ab37983896bc4db2eca72dd136adebf3e74bd2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
